<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        body {margin: 0; padding: 0; box-sizing: border-box;}
        header {
            display: flex;
            justify-content: end;
            align-items: end;
            height: 32px;
        }
        main,footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        footer {
            margin-top: 80px;
            margin-bottom: 40px;
            gap: 8px;
        }
        .f1 {
            display: flex;
            gap: 40px;
        }
        a {
            margin-right: 40px;
            color: black;
            text-decoration: none;
        }
        h4,h5 {
            display: inline;
        }
        h5 {
            color: darkgray;
        }
        hr {
            border: 1px solid darkgrey;
        }
        i,h1 {
            font-size: 40px;
        }
        p,h3,h4,h5 {
            font-size: 24px;
        }
    </style>
</head>
<body>

    <header>
        <a style="color: red;" href="./Blog.html"><b>Blog</b></a>
        <a href="./Works.html"><b>Works</b></a>
        <a href="./Contact.html"><b>Contact</b></a>
    </header>

        <main>
            <div>
            <h1>Blog</h1>
            <h3><b>Ul interactions of the week</b></h3>
            <div class="Step1"><h4>12Feb 2019 |</h4><h5>&nbsp;&nbsp; Express,Handlebars</h5></div>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit<br>officia
               consequat duls enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <hr>
        </div>
        <div>
            <h3><b>Ul interactions of the week</b></h3>
            <div class="Step1"><h4>12Feb 2019 | <h5>&nbsp;&nbsp; Express,Handlebars</h5></h4></div>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit<br>officia
               consequat duls enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <hr>
        </div>
        <div>
            <h3><b>Ul interactions of the week</b></h3>
            <div class="Step1"><h4>12Feb 2019 | <h5>&nbsp;&nbsp; Express,Handlebars</h5></h4></div>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit<br>officia
               consequat duls enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <hr>
        </div>
        <div>
            <h3><b>Ul interactions of the week</b></h3>
            <div class="Step1"><h4>12Feb 2019 | <h5>&nbsp;&nbsp; Express,Handlebars</h5></h4></div>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit<br>officia
               consequat duls enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <hr>
        </div>
    </main>

<footer>
    <div class="f1">
            <i class="fa-brands fa-square-facebook"></i>   
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
    </div>
    <div class="f2">
        <p>Copyright @2020 All rights reserved</p>
    </div>   
</footer>

</body>
</html>