<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Words</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         body {margin: 0; padding: 0; box-sizing: border-box;}
        header {
            justify-content: end;
            align-items: end;
            height: 32px;
        }
        footer {
            flex-direction: column;
            align-items: center;
            margin-top: 56px;
            margin-bottom: 16px;
            gap: 8px;
        }
        header,footer,.f1,.Step,.Step1,.Step2 {
            display: flex;
        }
        .f1 {
            gap: 40px;
            margin-top: 88px;
        }
        .f2 {
            margin-top: 48px;
        }
        .Step {
            justify-content: center;
            gap: 8px;
        }
        .Step1 {
            flex-direction: row;
        }
        .Step2 {
            flex-direction: column;
            margin-top: -20px;
        }
        .Step3 {
            margin-top: -32px;
        }
        img {
            border-radius: 6px;
            width: 152px;
            height: 136px;
            border: 2px solid black;
        }
        a {
            margin-right: 40px;
            color: black;
            text-decoration: none;
        }
        p {
            margin-top: -16px;
        }
        h3 {
            margin-top: 16px;
            font-size: 24px;
        }
        h5 {
            display: inline-block;
            color: darkgray;
            font-size: 16px;
        }
        h1 {
            text-align: center;
            margin-right: 448px;
        }
        i {
           font-size: 32px; 
        }
        hr {
            margin-top: 40px;
            margin-bottom: 40px;
            border: 1px solid darkgray;
            width: 536px;
        }
        button {
            color: white;
            background: darkslateblue;
            border-radius: 16px;
            height: 24px;
            width: 56px;
        }
    </style>
</head>
<body>
    
    <header>
        <a href="./Blog.html"><b>Blog</b></a>
        <a style="color: red;" href="./Works.html"><b>Works</b></a>
        <a href="./Contact.html"><b>Contact</b></a>
    </header>
    <h1>Work</h1>

  
        <div class="Step">
        <div class="Step1">
            <img src="./human.svg"></div> 
            <div class="Step2">
            <h3>Designing Dashboards</b></h3>
            <div class="Step3"><button><b>2020</b></button><h5>&nbsp;&nbsp; Dashboard</h5></div>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua <br>dolor do amet sint. Velitofficia
               consequat duls enim velit <br>mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>  
    </div>
    <hr>
          <div class="Step">
              <div class="Step1">
                <img src="./human.svg"></div> 
                <div class="Step2">
                <h3>Vibrant Portraits of 2020</b></h3>
                <div class="Step3"><button><b>2018</b></button><h5>&nbsp;&nbsp; lllustration</h5></div>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua <br>dolor do amet sint. Velitofficia
                consequat duls enim velit <br>mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>  
            </div>
            <hr>
            <div class="Step">
                <div class="Step1">
                  <img src="./human.svg"></div> 
                  <div class="Step2">
                  <h3>36 Days of Malayalam type</h3>
                  <div class="Step3"><button><b>2018</b></button><h5>&nbsp;&nbsp; Typography</h5></div>
                  <p>Amet minim mollit non deserunt ullamco est sit aliqua <br>dolor do amet sint. Velitofficia
                  consequat duls enim velit <br>mollit. Exercitation veniam consequat sunt nostrud amet.</p>
              </div>  
              </div>
              <hr>
              <div class="Step">
                <div class="Step1">
                  <img src="./human.svg"></div> 
                  <div class="Step2">
                  <h3>Components</b></h3>
                  <div class="Step3"><button><b>2018</b></button><h5>&nbsp;&nbsp; Components, Design</h5></div>
                  <p>Amet minim mollit non deserunt ullamco est sit aliqua <br>dolor do amet sint. Velitofficia
                  consequat duls enim velit <br>mollit. Exercitation veniam consequat sunt nostrud amet.</p>
              </div>  
              </div>
              <hr>
   

     <footer>
        <div class="f1">
                <i class="fa-brands fa-square-facebook"></i> 
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
        </div>
        <div class="f2">
            <p>Copyright @2020 All rights reserved</p>
        </div>   
    </footer>

</body>
</html>
